<!DOCTYPE html>
<html>
<head lang="en">
     <!-- 指定网页的编码-->
    <meta charset="utf-8">
    <!-- 如果是ie浏览器 使用最新的渲染引擎来解析页面 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动的端的适口设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
    }
   
ul,ol{
    list-style: none;
}

body{
    /* height: 2000px; */
}
a,a:hover,a:focus,button:focus{
    text-decoration: none;
    color:#333;
    outline: none;
}
button{
    border:none;
}
@media (max-width: 410px){
    html{
       font-size:6px;
    } 
    div#home ul li{
        width: 100%;
        display: block;
        text-align: center;
        padding: 0px 21%;
    }
    #iphone-method .navbar-toggle {
        height: 40px;
        width: 40px;
    }
    .social-share{
        width: 76%;
        min-width: 195px;
    }
}
@media (max-width: 768px){
    .ces-news .container {
       width: 100%;
       /*  height: 100%; */
        box-sizing: border-box;
    }
    html{
       font-size:8px;
    } 
   #home ul li{
        width: 50%;
        display: block;
        text-align: center;
        padding: 0px 4%;
    }
    #home ul li span{
        text-align: left;
    }
    #home li a img {
        width:  100%;
    }
    #mainTab .tab-content li a>span p {
        width:100%;
    }
    #nav-body .news-tabs{
        width: 100%;
    }
    #nav-body .news-tabs .active a:focus {
       /* background: red; */
    }
    .nav{
        position: relative;
    }
     #nav-body{
       width: 35%; 
       position: fixed;
      left: -35%;
       z-index: 100;
       
   }
    .in{
       opacity: 0;
       animation:move1 0.3s 1 ease-in forwards;
    } 
    .out{
       animation:move2 0.3s 1 ease-in forwards;
    }
    .navbar {
        margin-bottom: 0px;
        position: fixed;
        z-index: 100;
        background: #fff;
    }
    div#gsManCont .titleHead h2 {
        margin: 0px 0px 0px 28px;
        padding: 2.9%;
        color: #fff;
        font-size: 2.8rem;
    }
    div#gsManCont .banner .netVersion .netVersionText {
        font-size: 2.3rem;
    }
    div.ces-news{
        padding-bottom: 85px;
    }
    div#mainTab,
    div#gdMianCont,
    div#gsManCont,
    div#yjMianCont,
    div#yjManCont{
        margin-top: 21.6%;
    }
    nav.ces-navbar {
       min-width: 320px; 
    }
    .ces-navbar .navbar-toggle {
        height: 48px;
        width: 48px;
    }
    .social-share a.icon-wechat:before,
    .social-share a.icon-qq:before{
        width: 40px;
        height: 40px;
        padding:0;
    }
    .social-share a.icon-wechat,
    .social-share a.icon-qq{
        padding:0;
        margin-top: 9px;
        margin-bottom: 0px;
    }
    div#iphone-method img {
    /* width: 20%;
    margin: 4% 2%; */
    min-width: 40px;
    }
    div#iphone-method .qrcode img {
        width: 100%;
        margin:0px auto;
    }

}
@keyframes move1{
    from{
        left:-100px;
    }
    to{
        left:0px;
        opacity: 1;
    }
}
@keyframes move2{
    from{
        left:0px;
        opacity: 1;
    }
    to{
        left:-100px;
        opacity: 0;
    }
}
@media (min-width: 768px){
    .ces-news .container {
        width: 100%;
       /*  height: 100%; */
        box-sizing: border-box;
    }
     html{
       font-size: 7px;
    } 
    #home ul li{
        width: 45%;
    }
     #mainTab{
        top:-35px;
     }

}

@media (max-width: 992px){
    #yjMianCont .banner div.productLeft,
    #yjMianCont .banner div.productRight,
    #gdMianCont .banner div.productLeft,
    #gdMianCont .banner div.productRight{
        float: none;
        width: 100%;
        margin: 0 auto;
    }
}
@media (min-width: 992px){
    .ces-news .container {
        width: 100%;
        /* height: 100%; */
    }
     html{
        font-size: 8px;
     } 
     #home ul li{
        width: 45%;
    }
    #mainTab{
        top:-40px;
     }
     
}
@media (min-width: 1200px){
    .ces-news .container {
        width: 100%;
       /*  height: 100%; */
        box-sizing: border-box;
     }
      html{
        font-size: 9px;
     } 
     #home ul li{
        width: 24.5%;
    }
    #mainTab{
        top:-47px;
     }
}
@media (min-width: 1500px){
    .ces-news .container {
        width: 100%;
        box-sizing: border-box;
     }
      html{
        font-size: 10px;
     } 
     #mainTab{
        top:-50px;
     }
}
/* 头部 */
 .logoMsg {
    font-size: 2.4rem;
    margin-top:4.3%;
    white-space: nowrap;
} 
#logoDev img{
    width: 41%;
} 
.ces-tel{
    position: relative;
}
.ces-tel:before{
    content: "";
    width: 17px;
    height: 17px;
    background: url(../images/phonemdpi.png) no-repeat 0px 0px;
    background-size:100% 100%;
    display: inline-block;
    position: absolute;
    left:-20px;
    top:2px;
}
.ces-icon-weixin{
    width: 51px;
    height: 50px;
    background: url(../images/wxmdpi.png) no-repeat 0px 0px;
    background-size:100% 100%;
}
.ces-icon-qq{
    width: 51px;
    height: 50px;
    background: url(../images/QQmdpi.png) no-repeat 0px 0px;
    background-size:100% 100%;
}
.ces-icon-msg{
    width: 51px;
    height: 50px;
    background: url(../images/msmdpi.png) no-repeat 0px 0px;
    background-size:100% 100%;
}
.logoHead{
    display: block;
}
#logoDev{
    margin: 1.3% 0px 0 -1%;
    text-align: center;
}
#phone-number{
    text-align: right;
    padding-right: 5%;
    padding-top: 3%;
    color:#9a9a9a;
    position: relative;
}
.number{
     font-size: 21px;
     margin-left:10px;
}
#phone-number span{
    display: inline-block;
    vertical-align: middle;
    margin-left: 1%;
 } 
.bgpic{
    position: absolute;
    width: 95%;
    height: 156%;
    left: 3px;
    top: -45px;
    background: url(../images/logobg.png) no-repeat 0px 0px;
    background-size: 100% 100%;
   
}
.fixHead{
    border-bottom: 1px solid #dcdcdc;
    padding-left: 0px;
    padding-right: 0px;
    

}
.fixHead #logoDev{
    padding:10px;
    box-sizing: border-box;
    margin:0px;
}
.fixHead #logoDev img{
    float: left;
    width: 69%;
}
#iphone-method{
    text-align: right;
    white-space: nowrap;
    margin-top: 2.4%;
    padding:0;
}
#iphone-method img{
     width: 18%; 
    margin: 4% 2%;
    min-width: 30px;
}
.social-share{
    text-align: center;
}
/* 主题模块 tab导航*/

.ces-news {
   /*  background:url(../images/bg.png) no-repeat 0px 0px;  */
    background-size: 100% 100%;
    position:relative;
}
.ces-news .container .row,
.ces-news .container .row>div{
    /* height: 100%; */
}
.news-tabs{
    background: url(../images/tabbg.png) no-repeat 0px 0px;
    background-size: 100% 100%;
    width:83%; 
    height:76%; 
    min-width: 100px;
   margin:0 auto;
   float: none;
   /* margin-top: 13%;
   padding-top: 10%; */
}
.news-tabs > li {
    /* float: left; */
    padding:0px 5%;
    width:100%;
}
.news-tabs .active a{
    border-bottom:2px solid #f3df0c;
}
.news-tabs > li:last-child{
    margin-bottom:0;
}
.news-tabs > li > a {
    display: block;
     width: 100%;
    height: 60px;
    line-height: 40px;
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    color:#fff;
    white-space: nowrap;
}
.news-tabs > li > a:hover {
     color:none; 
     background-color: #0d81e3; 
}
.news-tabs .active a:focus{
    background: #0e80e3;
}
#mainTab .tab-content{
    position:relative;
    /* top:-9%; */
    height:80%;
}
#mainTab .tab-content>div{
    height: 100%;
}
#mainTab .tab-content a{
    display: inline-block;
    height: 100%;
}



#mainTab .tab-content li a>span{
    display: block;
    width: 100%;
}
#mainTab .tab-content a>span p{
    
    border-left:1px solid #dbdbdb;
    border-right:1px solid #dbdbdb;
     width: 90%; 
    padding-left: 15px;
}
#mainTab .tab-content li a>span p:last-child{
     color:#949494;
     font-size: 1.2rem;
     margin-top: -11px;
     border-bottom:1px solid #dbdbdb;
     padding: 2% 4% 2%;
}
#mainTab .tab-content li a>span p span{
    color:#323232;
    font-size: 2.4rem;
    padding: 3px 0px; 
}
#mainTab .tab-content li a>span p span:first-child{
    border-bottom:2px solid #f4de0c;
}

.social-share .icon-wechat:before {
     content: "";
    background:url(../images/wxmdpi.png) no-repeat 0px 0px;
    background-size:100% 100%;
    display: inline-block;
    width: 51px;
    height: 50px;
    border: none;
}
.social-share .icon-qq:before {
    /* content:"\f11a QQ" */
    content: "";
    background:url(../images/QQmdpi.png) no-repeat 0px 0px;
    background-size:100% 100%;
    display: inline-block;
    width: 51px;
    height: 50px;
    border: none;
}
.social-share.share-component a{
    background:#fff;
    border: none;
    /* width: 51px; */
    height: 50px;
}
.social-share.share-component a:hover{
    background:#fff;
    border: none;
}
#phone-number .social-share{
    float: right;
    white-space: nowrap;
}
#phone-number span{
    cursor: pointer;
}
#phone-number .ces-icon-msg{
   float: right;
   margin: 3px 14px 0px 21px;
   height: 53px;
   width: 52px;
}
/* Tab 内容 */
#home ul{
    height: 100%;
}
#home li{
    float: left;
    width:24.5%;
    padding-top: 1.5%;
}
#home li img{
    width: 90%;
}
#mainTab{
   /*  margin-top:-1.4%; */
    margin-left: -1.5%;
}
.footnots{
    position: absolute;
    left: 50%;
     margin-left: -42px; 
    bottom: 2%;
    font-size: 12px;
    color: #9a9a9a;
}


/* 导航栏样式 */
.ces-navbar {
    margin-bottom: 0px;
    min-height: 68px;
    /* min-width: 320px; */
}
.ces-navbar .navbar-toggle {
     border-color: #ddd;
    background: url(../images/iphonebtn.png) no-repeat 0px 0px;
    background-size: 100% 100%;
    border: none;
    /* height: 40px;
    width: 40px; */
    margin: 2% 0% 0px 3%; 
}
.ces-navbar .navbar-toggle:hover,
.ces-navbar .navbar-toggle:focus {
    background-color: #ddd;
}
.ces-navbar .navbar-toggle .icon-bar {
    background-color: #888;
}
.ces-navbar .navbar-brand {
    color: #777;
    height: 80px; /*改*/
    line-height: 50px;/*改*/
}
.ces-navbar .navbar-brand:hover,
.ces-navbar .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
}


 /* 二级页面 产品列表公共样式 */
#yjMianCont .banner .productLeft,
#gdMianCont .banner .productLeft {
    width: 45%;
    text-align: center;
    float: left;
}
#yjMianCont .banner .productRight,
#gdMianCont .banner .productRight {
    width: 45%;
     float: right;
}
.banner{
        margin-bottom: 4%;
}

     
     </style>

    <!-- 为了解决ie9以下　不支持h5的标签和媒体查询  -->
    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.js"></script>
    <![endif]-->
</head>
<body>
     <!-- 主题模块-->
    <div class="ces-news">
        <div class="container">
          <!-- 头部logo -->
           <span class="logoHead clearfix hidden-xs">
                <div id="logoDev" class="col-lg-2 col-md-3 col-sm-3 col-xs-3 logoDev">
                   <img src="images/logomdpi.png" alt="">
                   <p class="logoMsg">信息发展研究院</p>
                    <p class="bgpic"></p>
                </div>

                <div id="phone-number"  class="col-lg-10 col-md-9 col-sm-9 ">
                        <span class="ces-tel">全国统一服务热线</span>
                        <span class="number">400 720 0100</span>
                        <span class="ces-icon-weixin">
                          <span class="wxerweima">
                            <img src="images/wxerweima.jpg" alt="">
                            <p>官方微信</p>
                          </span>
                        </span>
                        <!-- <span class="ces-icon-qq"></span> -->
                        <span class="ces-icon-msg" onclick="window.open('https://mail.cesgroup.com.cn/owa')"></span>
              </div> 
              </span>
              <!-- tab栏导航  -->
            <div class="row ">
                
                <!--导航条-->
                <nav class="navbar  ces-navbar col-lg-2 col-md-3 col-sm-3 col-xs-12">
                    <div class="container">
                        <!-- 导航头部-->
                        <div class="navbar-header">
                            <div class=" fixHead clearfix col-xs-12 hidden-sm hidden-lg hidden-md"> 
                                <div id="logoDev" class=" col-xs-3 hidden-sm hidden-lg hidden-md">
                                   <img src="images/logomdpi.png" alt="">
                                </div>
                                <div id="iphone-method"  class="col-xs-9 hidden-sm hidden-lg hidden-md">
                                          <img class="phoneLogo" src="images/phoneicon.png" alt="" title="">
                                          <span class="showNumber">400 720 0100</span>
                                          <img class="wxlogo" src="images/wxmdpi.png" alt="">
                                          <span class="wxerweima">
                                            <img src="images/wxerweima.jpg" alt="">
                                            <p>官方微信</p>
                                          </span>  
                                          <!-- <img src="images/QQmdpi.png" alt=""> -->
                                          <img src="images/msmdpi.png" onclick="window.open('https://mail.cesgroup.com.cn/owa')" alt="">
                                          <button type="button" class="navbar-toggle collapsed hidden-sm hidden-lg hidden-md" data-toggle="collapse" data-target="#nav-body" aria-expanded="true">
                                          </button>
                                </div> 
                                
                            </div>
                            
                            
                            
                        </div>
                        <!-- 导航的主体-->
                        <div class="collapse navbar-collapse "  aria-expanded="true" id="nav-body">
                            <!-- 左侧导航-->
                            <ul class="nav navbar-nav news-tabs">
                                <li  class="active">
                                  <a href="#home"  data-toggle="tab">产品信息</a>
                                </li>
                                <li>
                                  <a href="#aboutUs"   data-toggle="tab"> 关于我们</a>
                                  <span class="wating"></span>
                                </li>
                                <li>
                                  <a href="#typicalCases"  data-toggle="tab">典型案例</a>
                                  <span class="wating"></span>
                                </li>
                                <li>
                                  <a href="#scienceTechnology"  data-toggle="tab">科技资质</a>
                                  <span class="wating"></span>
                                </li>
                                <li>
                                  <a href="#honor"  data-toggle="tab">荣誉</a>
                                  <span class="wating"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                 <!-- Tab 内容 -->
                <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12" id="mainTab" >
                     
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <ul class="clearfix">
                               <li>
                                    <a class="entry" href="#">
                                           <img src="images/zhuisuo.png" alt="">
                                           <span>
                                               <p>
                                                   <span>追</span>
                                                   <span>索</span>
                                               </p>
                                               <p>食品安全信息追溯系统</p>
                                           </span>
                                          <span class="wating">敬请期待...</span>
                                    </a>
                                   <!--  <span class="wating">敬请期待</span> -->
                               </li>
                               <li> 
                                    <a href="#">
                                           <img src="images/xietong.png" alt="">
                                           <span>
                                               <p>
                                                   <span>协</span>
                                                   <span>同快车</span>
                                               </p>
                                               <p>政务协同办公系统</p>
                                           </span>
                                    </a>
                               </li>
                                <li>
                                    <a href="yunJi2.html">
                                           <img src="images/yunji.png" alt="">
                                           <span>
                                               <p>
                                                   <span>云</span>
                                                   <span>基</span>
                                               </p>
                                               <p>平台化设计理念</p>
                                           </span>
                                    </a>
                               </li>
                                
                               
                               <li>
                                    <a href="#">
                                           <img src="images/guangxi.png" alt="">
                                           <span>
                                               <p>
                                                   <span>光</span>
                                                   <span>玺</span>
                                               </p>
                                               <p>文博一体化管理系统</p>
                                           </span>
                                    </a>
                               </li>
                               <li>
                                    <a href="guangDian2.html">
                                           <img src="images/guangdian.png" alt="">
                                           <span>
                                               <p>
                                                   <span>光</span>
                                                   <span>典</span>
                                               </p>
                                               <p>档案信息资源管理系统</p>
                                           </span>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                           <img src="images/zhinong.png" alt="">
                                           <span>
                                               <p>
                                                   <span>智</span>
                                                   <span>农信发</span>
                                               </p>
                                               <p>智慧农业信息系统</p>
                                           </span>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                           <img src="images/zhiwu.png" alt="">
                                           <span>
                                               <p>
                                                   <span>智</span>
                                                   <span>圄</span>
                                               </p>
                                               <p>监狱综合业务管理系统</p>
                                           </span>
                                    </a>
                               </li>
                               <li>
                                    <a href="#">
                                           <img src="images/lingqi.png" alt="">
                                           <span>
                                               <p>
                                                   <span>灵</span>
                                                   <span>器</span>
                                               </p>
                                               <p>基础工具，便捷效率</p>
                                           </span>
                                    </a>
                               </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="aboutUs">关于我们</div>
                        <div role="tabpanel" class="tab-pane" id="typicalCases">典型案例</div>
                        <div role="tabpanel" class="tab-pane" id="scienceTechnology">科技资质</div>
                        <div role="tabpanel" class="tab-pane" id="honor">荣誉</div>
                    </div>
                    
                </div> 
                
            </div>
            <span class="footnots">信息发展研究院</span>
        </div>
    </div>
   
    <ol class="sharebar clearfix sns-share">    
      <!--     <a href="javascript:void(0)" class="weibo"><i class="share_but share_weibo">微博</i></a><a href="javascript:void(0)" class="wechat"><i class="share_but share_weixin">微信</i></a><a href="javascript:void(0)" class="qzone"><i class="share_but share_qqzone">QQ空间</i></a> -->
     <div class="social-share" data-sites="weibo,wechat,qzone"></div>

    
    </ol>

    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
       
    </script>
</body>
</html>
